WorkTestProject.Desktop/Views/UserControls/ClosedCompaniesUserControl.xaml

<UserControl x:Class="WorkTestProject.Desktop.Views.UserControls.ClosedCompaniesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTestProject.Desktop.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid Name="ClosedCompaniesStackPanel">
            <ScrollViewer MaxHeight="360">
                <Grid VerticalAlignment="Top">
                    <ListView ItemsSource="{Binding ClosedCompanies}"
                              ScrollViewer.CanContentScroll="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100"
                                            Header="INN"
                                            DisplayMemberBinding="{Binding INN}"/>
                                <GridViewColumn Width="150"
                                            Header="Name"
                                            DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="150"
                                            Header="City"
                                            DisplayMemberBinding="{Binding City}"/>
                                <GridViewColumn Width="150"
                                            Header="Region"
                                            DisplayMemberBinding="{Binding Region}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
