WorkTestProject.Desktop/Views/UserControls/StartUserControl.xaml

<UserControl x:Class="WorkTestProject.Desktop.Views.UserControls.StartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTestProject.Desktop.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        
        <Grid Name="MainMenu"
              Width="200"
              VerticalAlignment="Center"
              Grid.Row="1">
            <StackPanel>
                <Button Name="OpenedCompaniesButton"
                        Content="Opened companies"
                        Command="{Binding ToOpenedCompaniesCommand}"
                        Height="30"
                        Margin="10"
                        Cursor="Hand"/>
                <Button Name="ClosedCompaniesButton"
                        Content="Closed companies"
                        Command="{Binding ToClosedCompaniesCommand}"
                        Margin="10"
                        Height="30"
                        Cursor="Hand"/>
                <Button Name="CloseDBConnectionButton"
                        Content="Close database connection"
                        Command="{Binding CloseDbConnectionCommand}"
                        Margin="10"
                        Height="30"
                        Cursor="Hand"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
